# Prioritize

./: .gitignore  Dockerfile  Prioritize.yaml  README.adoc  README.md  docker-compose.yaml  pom.xml
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/de/hallerweb/enterprise/prioritize/: PrioritizeApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/class-use/: PrioritizeApplication.html
docs/apidocs/de/hallerweb/enterprise/prioritize/config/: AuditorAwareImpl.html  CurrentUserResolver.html  DataInitializerConfig.html  JpaConfig.html  KeycloakSecurityConfig.html  OpenApiConfig.html  PasswordConfig.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/config/class-use/: AuditorAwareImpl.html  CurrentUserResolver.html  DataInitializerConfig.html  JpaConfig.html  KeycloakSecurityConfig.html  OpenApiConfig.html  PasswordConfig.html  SecurityConfig.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/: GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/class-use/: GlobalExceptionHandler.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/company/: CompanyController.html  DepartmentController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/document/: DocumentGroupRestController.html  DocumentRestController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/nfc/: NfcUnitController.NfcUnitRequest.html  NfcUnitController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/process/: ProcessDefinitionController.html  ProcessInstanceController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/project/: ProjectController.ProjectRequest.html  ProjectController.html  ProjectGoalController.GoalRequest.html  ProjectGoalController.html  TaskController.TaskRequest.html  TaskController.TaskStatusRequest.html  TaskController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/resource/: ResourceController.ResourceCommandRequest.html  ResourceController.ResourceValueRequest.html  ResourceController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/scheduling/: TaskScheduleController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/security/: UserController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/skill/: SkillController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/controller/telemetry/: TelemetryRuleController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/dto/: ApiError.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/dto/class-use/: ApiError.html
docs/apidocs/de/hallerweb/enterprise/prioritize/dto/document/: DocumentHistoryDTO.html  DocumentSummaryDTO.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/dto/process/: CancelProcessInstanceRequest.html  ProcessDefinitionDTO.html  ProcessInstanceDTO.html  StartProcessInstanceRequest.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/dto/resource/: ResourceReservationDTO.html  ResourceSummaryDTO.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/dto/scheduling/: TaskScheduleDTO.html  TaskScheduleRequest.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/dto/skill/: SkillCategoryDTO.html  SkillSummaryDTO.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/exception/: ResourceCommandFailedException.html  ResourceOfflineException.html  SlotNotReservedException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/model/: PActor.html  PObject.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/model/nfc/: NfcUnit.html  (+4 more)
docs/apidocs/de/hallerweb/enterprise/prioritize/repository/: PActorRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/service/: InitializationService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/de/hallerweb/enterprise/prioritize/ui/: DashboardView.html  MainLayout.html  package-summary.html  package-tree.html  package-use.html
docs/diagrams/uml/: calendar-model.puml  company-model.puml  document-model.puml  resource-model.puml  security-model.puml  skill-model.puml
init-db/: init.sql
src/main/java/de/hallerweb/enterprise/prioritize/: PrioritizeApplication.java
src/main/resources/: application-h2.yaml  application-keycloak.yaml  application-mqtt.yaml  application-postgres.yaml  application.yaml  schema.sql.bak
src/test/java/de/hallerweb/enterprise/prioritize/: PrioritizeApplicationTests.java
src/test/resources/: application.properties
src/test/resources/processes/: TestProcess.bpmn
(+709 files in other folders)
