CREATE_DEFAULT_COMPANY = true
CREATE_DEFAULT_DEPARTMENT = true
MAXIMUM_FILE_UPLOAD_SIZE = 40000000

# MQTT

ENABLE_MQTT_SERVICE = false
MQTT_HOST = prioritize-iot.com
#MQTT_HOST = localhost
MQTT_PORT = 1883
MQTT_HOST_WRITE = steamrunner.info
#MQTT_HOST_WRITE = localhost
MQTT_PORT_WRITE = 1883

#Maximum bytes allowed for devices to send over one MQTT message
MQTT_MAX_COMMUNICATION_BYTES = 5000;

#Maximum bytes allowed for device key/value historical data
MQTT_MAX_VALUES_BYTES = 800

#Number of maximum allowed Name/value pair per MQTT resource / device.
MQTT_MAX_DEVICE_VALUES = 5

#Timeout in milliseconds after idle mqtt resource are beeing shutdown automatically
MQTT_TIMEOUT_MILLIS = 120000

#Resource discovery: allow default department and default group 
DISCOVERY_ALLOW_DEFAULT_DEPARTMENT = true